<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/homeFragment"
        android:icon="@drawable/ic_home"
        android:title="Inicio" />

    <item
        android:id="@+id/transactionsFragment"
        android:icon="@drawable/ic_list"
        android:title="Movimientos" />

    <item
        android:id="@+id/goalsFragment"
        android:icon="@drawable/ic_goal"
        android:title="Metas" />

    <item
        android:id="@+id/settingsFragment"
        android:icon="@drawable/ic_settings"
        android:title="Config" />

    <item
        android:id="@+id/creditsFragment"
        android:icon="@drawable/ic_info"
        android:title="Créditos" />

</menu>
